LANGFUSE_PUBLIC_KEY=[your langfuse public key]
LANGFUSE_SECRET_KEY=[your langfuse secret key]
LANGFUSE_HOST=https://us.cloud.langfuse.com
OPENAI_API_KEY=[your openai api key]
OPENAI_BASE_URL=https://openrouter.ai/api/v1